<!DOCTYPE html>
<html>
    <head>
        <title>Noora's Portfolio</title>
        <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
        <script src="./resources/js/main.js" defer></script>
    
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div id="grid">

            <!-- HEADER -->
            <header>
                <img src="./resources/images/logo.png" class="logo" />
                <nav>
                    <ul id="main-nav">
                        <li>Work</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </header>

            <!-- BANNER -->
            <section id="banner">
                <div class="banner-half">
                    <h1>I am a developer.</h1>
                    <p>asdhaosdijasdhokjasdlk kasdjasdlkjaskd js dasdjask j sjasddas jlkads jd aslkjdsa lkdsa jdas lkjdas klasdj asdkldjas</p>         
                </div>
                <div class="banner-half">
                    <img src="./resources/images/banner.jpg" id="banner-image"/>
                </div>          
            </section>

            <!-- PROJECTS -->
            <section id="projects">
                <h2>My Projects</h2>
                <div id="projects-container">
                    <div class="project">
                        <img src="./resources/images/project1.jpg"/>
                        <h3>Title of Project</h3>
                        <p>Short description of project.</p>
                        <button class="button view-project">View Project</button>
                    </div>
                    <div class="project">
                        <img src="./resources/images/project2.jpg"/>
                        <h3>Title of Project</h3>
                        <p>Short description of project.</p>
                        <button class="button view-project">View Project</button>
                    </div>
                    <div class="project">
                        <img src="./resources/images/project3.jpg"/>
                        <h3>Title of Project</h3>
                        <p>Short description of project.</p>
                        <button class="button view-project">View Project</button>
                    </div>
                </div>
                <div id="project-fullscreen">
                    <button class="close"><img src="./resources/images/icons-ui-close.png" /></button>
                    <h2>Title</h2>
                    <p>Description</p>
                    <!-- slideshow -->
                </div>
            </section>

            <!-- ABOUT -->
            <section id="about">
                <h2>About Me</h2>
                <div id ="about-container">
                    <div class="experiences-column">
                        <div class="experience">
                            <p class="experience-year">2018-2021</p>
                            <p class="experience-title">Master's Degree in Human-Technology Interaction</p>
                            <p class="experience-place">Tampere University</p>
                            <p class="experience-description"></p>
                        </div>
                        <div class="experience">
                            <p class="experience-year">2015-2018</p>
                            <p class="experience-title">Bachelor's Degree in Computer Sciences</p>
                            <p class="experience-place">Tampere University</p>
                            <p class="experience-description"></p>
                        </div>
                    </div>
                    <div class="experiences-column">
                        <div class="experience">
                            <p class="experience-year">2020-2021</p>
                            <p class="experience-title">Research Assistant</p>
                            <p class="experience-place">Tampere University</p>
                            <p class="experience-description"></p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CONTACT -->
            <section id="contact">
                <h2>Get In Touch</h2>
            </section>
            <footer>
                
            </footer>
        </div>
    </body>
</html>